In [2]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
from bokeh.plotting import figure, output_file, show
from bokeh.layouts import gridplot

## Generate Pandas Data

In [4]:
A = pd.Series([2,3,4,5],index=['a','b','c','d'])

In [9]:
print(A.values)
print(type(A))
print(type(A.values))

[2 3 4 5]
<class 'pandas.core.series.Series'>
<class 'numpy.ndarray'>

In [10]:
A.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [12]:
print(A['a'])

2

### Slicing

In [13]:
A['a':'c']

a    2
b    3
c    4
dtype: int64

In [21]:
A[0:2]

a    2
b    3
dtype: int64

## Generate Sereis Data from Dictionary

In [22]:
grades_dict={'A':4,'A-':3.5,'B':3,'B-':2.5,'B':2}
grades=pd.Series(grades_dict)

marks_dict={'A':85,'A-':80,'B':75,'B-':70,'B':65}
marks=pd.Series(marks_dict)

In [20]:
print(grades.values)
print(grades.index)
print(grades.head())

[4.  3.5 2.  2.5]
Index(['A', 'A-', 'B', 'B-'], dtype='object')
A     4.0
A-    3.5
B     2.0
B-    2.5
dtype: float64

## Data Frame

In [24]:
D =pd.DataFrame({'Marks':marks,"Grades":grades})

In [25]:
D.head()

    Marks  Grades
A      85     4.0
A-     80     3.5
B      65     2.0
B-     70     2.5

### Transpose

In [27]:
D.T

           A    A-     B    B-
Marks   85.0  80.0  65.0  70.0
Grades   4.0   3.5   2.0   2.5

In [28]:
D.values

array([[85. ,  4. ],
       [80. ,  3.5],
       [65. ,  2. ],
       [70. ,  2.5]])

### Accessing Values

In [29]:
D.values[2,0]

65.0

In [30]:
D.columns

Index(['Marks', 'Grades'], dtype='object')

In [41]:
D['ScaledMarks']=100*(D['Marks']/90)
D

    Marks  Grades  ScaledMarks
A      85     4.0    94.444444
A-     80     3.5    88.888889
B      65     2.0    72.222222
B-     70     2.5    77.777778

### Delete a Column

In [42]:
del D['ScaledMarks']
D

    Marks  Grades
A      85     4.0
A-     80     3.5
B      65     2.0
B-     70     2.5

### Accessing Certain Records

In [43]:
G = D[D['Marks']>70]
G

    Marks  Grades
A      85     4.0
A-     80     3.5

## Dealing with Missing Values i.e NaN

In [49]:
A=pd.DataFrame([{'a':1,'b':4},{'b':-3,'c':9}])
A

     a  b    c
0  1.0  4  NaN
1  NaN -3  9.0

### Fill with 0

In [46]:
A.fillna(0)

     a  b    c
0  1.0  4  0.0
1  0.0 -3  9.0

### Drop All NaN Vals

In [50]:
A.dropna()

Empty DataFrame
Columns: [a, b, c]
Index: []

## Explicit and Implicit Indicies

In [52]:
A= pd.Series(['a','b','c'],index=[1,3,5])

In [53]:
A[1]

'a'

### loc

In [54]:
A.loc[1:3]

1    a
3    b
dtype: object

### iloc

This is just like numpy

In [55]:
A.iloc[1:3]

3    b
5    c
dtype: object

## Testing on Covid Dataset

In [93]:
df=pd.read_csv('/Users/mohsin/Desktop/Personal Stuff/covid_19_data.csv')

In [94]:
df.head()

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,1/22/2020,Anhui,Mainland China,1/22/2020 17:00,1,0,0
1,2,1/22/2020,Beijing,Mainland China,1/22/2020 17:00,14,0,0
2,3,1/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6,0,0
3,4,1/22/2020,Fujian,Mainland China,1/22/2020 17:00,1,0,0
4,5,1/22/2020,Gansu,Mainland China,1/22/2020 17:00,0,0,0

### Dropping a Columns

In [95]:
# What inplace= True does is that it updates the orginal dataset to0
df.drop(['SNo','Last Update'],axis=1,inplace=True)

In [96]:
df.head()

  ObservationDate Province/State  Country/Region  Confirmed  Deaths  Recovered
0       1/22/2020          Anhui  Mainland China          1       0          0
1       1/22/2020        Beijing  Mainland China         14       0          0
2       1/22/2020      Chongqing  Mainland China          6       0          0
3       1/22/2020         Fujian  Mainland China          1       0          0
4       1/22/2020          Gansu  Mainland China          0       0          0

### Rename Column Headings

In [97]:
df.rename(columns={'ObservationDate':'Date','Province/State':'Province','Country/Region':'Country'},inplace=True)
df.head()

        Date   Province         Country  Confirmed  Deaths  Recovered
0  1/22/2020      Anhui  Mainland China          1       0          0
1  1/22/2020    Beijing  Mainland China         14       0          0
2  1/22/2020  Chongqing  Mainland China          6       0          0
3  1/22/2020     Fujian  Mainland China          1       0          0
4  1/22/2020      Gansu  Mainland China          0       0          0

### Converting Date Format

In [82]:
df['Date']=pd.to_datetime(df['Date'])
df.head()

        Date   Province  Country/Region  Confirmed  Deaths  Recovered
0 2020-01-22      Anhui  Mainland China          1       0          0
1 2020-01-22    Beijing  Mainland China         14       0          0
2 2020-01-22  Chongqing  Mainland China          6       0          0
3 2020-01-22     Fujian  Mainland China          1       0          0
4 2020-01-22      Gansu  Mainland China          0       0          0

### Describe the Data

In [84]:
df.describe()

          Confirmed       Deaths     Recovered
count   6162.000000  6162.000000   6162.000000
mean     588.957481    18.960240    220.271503
std     4908.724815   198.962911   2466.089672
min        0.000000     0.000000      0.000000
25%        2.000000     0.000000      0.000000
50%       11.000000     0.000000      0.000000
75%      100.000000     1.000000     12.000000
max    67798.000000  3099.000000  55142.000000

In [85]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6162 entries, 0 to 6161
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            6162 non-null   datetime64[ns]
 1   Province        3700 non-null   object
 2   Country/Region  6162 non-null   object
 3   Confirmed       6162 non-null   int64
 4   Deaths          6162 non-null   int64
 5   Recovered       6162 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 289.0+ KB

In [87]:
df=df.fillna("NA")

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6162 entries, 0 to 6161
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            6162 non-null   datetime64[ns]
 1   Province        6162 non-null   object
 2   Country/Region  6162 non-null   object
 3   Confirmed       6162 non-null   int64
 4   Deaths          6162 non-null   int64
 5   Recovered       6162 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 289.0+ KB

## Group By

In [90]:
df.head(10)

        Date   Province  Country/Region  Confirmed  Deaths  Recovered
0 2020-01-22      Anhui  Mainland China          1       0          0
1 2020-01-22    Beijing  Mainland China         14       0          0
2 2020-01-22  Chongqing  Mainland China          6       0          0
3 2020-01-22     Fujian  Mainland China          1       0          0
4 2020-01-22      Gansu  Mainland China          0       0          0
5 2020-01-22  Guangdong  Mainland China         26       0          0
6 2020-01-22    Guangxi  Mainland China          2       0          0
7 2020-01-22    Guizhou  Mainland China          1       0          0
8 2020-01-22     Hainan  Mainland China          4       0          0
9 2020-01-22      Hebei  Mainland China          1       0          0

In [98]:
df2=df.groupby('Country')[['Country','Confirmed','Deaths','Recovered']].sum().reset_index()

In [100]:
df2

                            Country  Confirmed  Deaths  Recovered
0                        Azerbaijan          1       0          0
1                   ('St. Martin',)          2       0          0
2                       Afghanistan         95       0          1
3                           Albania        211       6          0
4                           Algeria        340      14         52
..                              ...        ...     ...        ...
166                      Uzbekistan          7       0          0
167                    Vatican City          4       0          0
168                       Venezuela         29       0          0
169                         Vietnam        915       0        470
170  occupied Palestinian territory         25       0          0

[171 rows x 4 columns]

In [101]:
df2=df.groupby(['Country','Date'])[['Country','Confirmed','Deaths','Recovered']].sum().reset_index()

In [102]:
df2

                             Country       Date  Confirmed  Deaths  Recovered
0                         Azerbaijan  2/28/2020          1       0          0
1                    ('St. Martin',)  3/10/2020          2       0          0
2                        Afghanistan  2/24/2020          1       0          0
3                        Afghanistan  2/25/2020          1       0          0
4                        Afghanistan  2/26/2020          1       0          0
...                              ...        ...        ...     ...        ...
2897  occupied Palestinian territory  3/11/2020          0       0          0
2898  occupied Palestinian territory  3/12/2020          0       0          0
2899  occupied Palestinian territory  3/14/2020          0       0          0
2900  occupied Palestinian territory  3/15/2020          0       0          0
2901  occupied Palestinian territory  3/16/2020          0       0          0

[2902 rows x 5 columns]

### Applying Conditions

In [103]:
df3=df2[df2['Confirmed']>100]

In [104]:
df3

        Country       Date  Confirmed  Deaths  Recovered
144   Australia  3/10/2020        107       3         21
145   Australia  3/11/2020        128       3         21
146   Australia  3/12/2020        128       3         21
147   Australia  3/13/2020        200       3         23
148   Australia  3/14/2020        250       3         23
...         ...        ...        ...     ...        ...
2763         US   3/5/2020        221      12          8
2764         US   3/6/2020        278      14          8
2765         US   3/7/2020        417      17          8
2766         US   3/8/2020        537      21          8
2767         US   3/9/2020        605      22          8

[470 rows x 5 columns]

## Pandas In Practise (Lec 119)

In [58]:
df=pd.read_csv(r'/Users/mohsin/Desktop/Personal Stuff/Python Cheat Sheets/adult.data')

### Showing Data

In [59]:
df.head()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

### Printing Shape

In [60]:
df.shape

(32560, 15)

### Printing Columns

In [61]:
df.columns

Index(['39', ' State-gov', ' 77516', ' Bachelors', ' 13', ' Never-married',
       ' Adm-clerical', ' Not-in-family', ' White', ' Male', ' 2174', ' 0',
       ' 40', ' United-States', ' <=50K'],
      dtype='object')

### Replacing Column Names

In [62]:
df.columns = ['C' + str(x) for x in range(df.shape[1])]

In [63]:
df.columns

Index(['C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10',
       'C11', 'C12', 'C13', 'C14'],
      dtype='object')

### Printing a Certain Column/Columns

In [64]:
df['C0']

0        50
1        38
2        53
3        28
4        37
         ..
32555    27
32556    40
32557    58
32558    22
32559    52
Name: C0, Length: 32560, dtype: int64

#### Through loc

In [65]:
df.loc[:,'C3']

0          Bachelors
1            HS-grad
2               11th
3          Bachelors
4            Masters
            ...
32555     Assoc-acdm
32556        HS-grad
32557        HS-grad
32558        HS-grad
32559        HS-grad
Name: C3, Length: 32560, dtype: object

#### Multiple Columns

##### Wtih loc

In [66]:
df.loc[:,['C0','C14']]

       C0     C14
0      50   <=50K
1      38   <=50K
2      53   <=50K
3      28   <=50K
4      37   <=50K
...    ..     ...
32555  27   <=50K
32556  40    >50K
32557  58   <=50K
32558  22   <=50K
32559  52    >50K

[32560 rows x 2 columns]

#####  With iloc

In [67]:
df.iloc[:,[1,5]]

                      C1                   C5
0       Self-emp-not-inc   Married-civ-spouse
1                Private             Divorced
2                Private   Married-civ-spouse
3                Private   Married-civ-spouse
4                Private   Married-civ-spouse
...                  ...                  ...
32555            Private   Married-civ-spouse
32556            Private   Married-civ-spouse
32557            Private              Widowed
32558            Private        Never-married
32559       Self-emp-inc   Married-civ-spouse

[32560 rows x 2 columns]

### Unique Values

In [68]:
L=df['C14'].unique()
print(L[0])
print(L[1])

 <=50K
 >50K

### Changing Values

In [69]:
idx = df['C14']==L[0]

In [70]:
df['C14'].loc[idx] = -1

/var/folders/g8/3xhdztt918n5fr0997gcttmr0000gp/T/ipykernel_78713/3483701917.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['C14'].loc[idx] = -1

In [71]:
df['C14'].loc[~idx] = 1

/var/folders/g8/3xhdztt918n5fr0997gcttmr0000gp/T/ipykernel_78713/1980075394.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['C14'].loc[~idx] = 1

In [72]:
df

,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,-1
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,-1
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,-1
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,-1
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,-1
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,-1
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,-1
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

## Hot Encoding

### Single Column

In [44]:
df['C1'].unique().size

9

In [45]:
df = pd.get_dummies(df,columns=['C1'])

In [46]:
df

,C0,C2,C3,C4,C5,C6,C7,C8,C9,C10,...,C14,C1_ ?,C1_ Federal-gov,C1_ Local-gov,C1_ Never-worked,C1_ Private,C1_ Self-emp-inc,C1_ Self-emp-not-inc,C1_ State-gov,C1_ Without-pay
0,50,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,...,-1,0,0,0,0,0,0,1,0,0
1,38,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,...,-1,0,0,0,0,1,0,0,0,0
2,53,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,...,-1,0,0,0,0,1,0,0,0,0
3,28,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,...,-1,0,0,0,0,1,0,0,0,0
4,37,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,...,-1,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,...,-1,0,0,0,0,1,0,0,0,0
32556,40,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,...,1,0,0,0,0,1,0,0,0,0
32557,58,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,...,-1,0,0,0,0,1,0,0,0,0
32558,22,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,...,-1,0,0,0,0,1,0,0,0,0
32559,52,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,...,1,0,0,0,0,0,1,0,0,0

### Multiple Columns

In [76]:
df2 = pd.get_dummies(df,columns=['C1','C14'])

/Users/mohsin/opt/anaconda3/lib/python3.9/site-packages/pandas/core/algorithms.py:798: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  uniques = Index(uniques)

In [77]:
df2

,C0,C2,C3,C4,C5,C6,C7,C8,C9,C10,...,C1_ Federal-gov,C1_ Local-gov,C1_ Never-worked,C1_ Private,C1_ Self-emp-inc,C1_ Self-emp-not-inc,C1_ State-gov,C1_ Without-pay,C14_-1,C14_1
0,50,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,...,0,0,0,0,0,1,0,0,1,0
1,38,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,...,0,0,0,1,0,0,0,0,1,0
2,53,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,...,0,0,0,1,0,0,0,0,1,0
3,28,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,...,0,0,0,1,0,0,0,0,1,0
4,37,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,...,0,0,0,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,...,0,0,0,1,0,0,0,0,1,0
32556,40,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,...,0,0,0,1,0,0,0,0,0,1
32557,58,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,...,0,0,0,1,0,0,0,0,1,0
32558,22,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,...,0,0,0,1,0,0,0,0,1,0
32559,52,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,...,0,0,0,0,1,0,0,0,0,1

## Group By

In [79]:
df=pd.read_csv(r'/Users/mohsin/Desktop/Personal Stuff/Python Cheat Sheets/adult.data')
df.columns = ['C' + str(x) for x in range(df.shape[1])]

In [93]:
df = pd.DataFrame({'ProductName':['Bulb','Bulb','Fan','Fan'],
                  'Type':['A','B','A','A'],
                   'EC':[400.,300.,250.,300.]
                  })
df.head()

  ProductName Type     EC
0        Bulb    A  400.0
1        Bulb    B  300.0
2         Fan    A  250.0
3         Fan    A  300.0

In [85]:
df.groupby(['ProductName']).sum()

                EC
ProductName
Bulb         700.0
Fan          550.0

In [88]:
df.groupby(['ProductName']).mean()

                EC
ProductName
Bulb         350.0
Fan          275.0

In [90]:
df.groupby([df.Type]).mean()

              EC
Type
A     316.666667
B     300.000000

In [92]:
df.groupby([df.ProductName,df.Type]).sum()

                     EC
ProductName Type
Bulb        A     400.0
            B     300.0
Fan         A     550.0

## Hierarchical Indexing

In [8]:
A = [['Bulb','Bulb','Bulb','Fan','Fan','Fan',],
     ['A','B','C','A','B','C']
                  ]
indx = pd.MultiIndex.from_arrays(A,names=('ProductName','Type'))
df = pd.DataFrame({'EC':[20,30,40,25,10,30]},index=indx)

In [9]:
df

                  EC
ProductName Type
Bulb        A     20
            B     30
            C     40
Fan         A     25
            B     10
            C     30

### Group by

In [11]:
df.groupby(level=0).sum()

             EC
ProductName
Bulb         90
Fan          65

In [16]:
df.groupby(level="ProductName").sum()

             EC
ProductName
Bulb         90
Fan          65

## Where

In [22]:
df = pd.DataFrame(np.arange(10).reshape(5,2),columns=['A','B'])

In [23]:
df

   A  B
0  0  1
1  2  3
2  4  5
3  6  7
4  8  9

In [20]:
df.where(df<5,-df)

   A  B
0  0  1
1  2  3
2  4 -5
3 -6 -7
4 -8 -9

In [26]:
idx = (df < 5) |( df % 3)
df.where(idx,-df)

   A  B
0  0  1
1  2  3
2  4  5
3 -6  7
4  8 -9

In [28]:
df[~(df<5)] = -df
df

   A  B
0  0  1
1  2  3
2  4 -5
3 -6 -7
4 -8 -9

In [ ]:
plt.plot(history['loss'], label='Training loss',color='r')
plt.plot(history['val_loss'], label='Validation loss',color='b')
plt.title('Training and validation loss')
plt.xlabel('Epoch')
plt.ylabel('Loss')
plt.legend()
plt.show()

In [ ]:
plt.plot(history['accuracy'], label='Training accuracy',color='r')
plt.plot(history['val_accuracy'], label='Validation accuracy',color='b')
plt.title('Training and validation accuracy')
plt.xlabel('Epoch')
plt.ylabel('Accuracy')
plt.legend()
plt.show()